"Reference","Value","Datasheet","Footprint","Qty","DNP","LCSC Part"
"AE1","Antenna_Shield","~","Resistor_SMD:R_1206_3216Metric","1","",""
"C1,C5,C20,C22","2.2u","~","-- mixed values --","4","",""
"C2,C4,C9,C34,C44,C47,C49,C51,C52,C53,C54,C55,C56,C57,C58,C62,C63","10u","~","-- mixed values --","17","",""
"C3,C21,L5,L6","2n","~","-- mixed values --","4","",""
"C6,C23","47u","~","Capacitor_SMD:C_1206_3216Metric","2","",""
"C7,C8,C12,C14,C17,C18,C64,C65","300n","~","Capacitor_SMD:C_0402_1005Metric","8","",""
"C10,C11,C13,C24,C27,C29,C30,C35,C40,C41,C42,C43,C45,C46,C50,C61","100n","~","-- mixed values --","16","",""
"C15,C16,C19,C28,C31,C36,C38,C48","1u","~","-- mixed values --","8","",""
"C25,C26","7p","~","Capacitor_SMD:C_0402_1005Metric","2","",""
"C32,C33,C68,C69,C70,C71","C_Small","~","Capacitor_SMD:C_0402_1005Metric","6","",""
"C37","0.1u","~","Capacitor_SMD:C_0402_1005Metric","1","",""
"C39","100p","~","Capacitor_SMD:C_0402_1005Metric","1","",""
"C59,C60,C66,C67","470u","https://lcsc.com/product-detail/Others_BERYL-Electronic-Tech-RC100M471LO16-26TH-2A1E_C365811.html","easyeda2kicad:CAP-TH_BD16.0-P7.50-D1.2-FD","4","","C365811"
"CN1,CN2","XT60PW-M","","easyeda2kicad:CONN-TH_XT60PW-M","2","","C98732"
"D1,D2,D3,D4,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27","B16WS_C7420327","","easyeda2kicad:SOD-323_L1.7-W1.3-LS2.5-FD","23","","C7420327"
"D5,D6,D7,D8","D_Zener","~","Diode_SMD:D_SOD-123","4","",""
"J1","USB_C_Receptacle_USB2.0_16P","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","1","",""
"J2","Conn_01x05","~","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","1","",""
"L2,L3","220u","~","easyeda2kicad:IND-SMD_L5.8-W5.2","2","",""
"L7,L8","L","~","easyeda2kicad:33x10mm toroid","2","",""
"R1,R5,R6,R7,R24,R26","100k","~","Resistor_SMD:R_0805_2012Metric","6","",""
"R2","453k","~","Resistor_SMD:R_0402_1005Metric","1","",""
"R3","49.9k","~","Resistor_SMD:R_0402_1005Metric","1","",""
"R4,R30,R45,R46","500","~","Resistor_SMD:R_0402_1005Metric","4","",""
"R8,R23","1m","~","Resistor_SMD:R_2512_6332Metric","2","",""
"R9","200k","~","Resistor_SMD:R_0402_1005Metric","1","",""
"R10","63k","~","Resistor_SMD:R_0402_1005Metric","1","",""
"R11","R_Small","~","Resistor_SMD:R_0402_1005Metric","1","",""
"R12,R15,R16,R17,R18,R19,R29,R34,R35","10k","~","Resistor_SMD:R_0402_1005Metric","9","",""
"R13,R14,R36,R37","5.1k","~","Resistor_SMD:R_0402_1005Metric","4","",""
"R20,R28","0.5m","~","Resistor_SMD:R_2512_6332Metric","2","",""
"R21,R22,R31,R32,R33,R38,R39,R40","4.2","~","Resistor_SMD:R_0603_1608Metric","8","",""
"R25,R27,R41,R42,R43,R44","4.125k","~","Resistor_SMD:R_0402_1005Metric","6","",""
"SW1,SW2,SW3,SW4,SW5,SW6","SW_Push","~","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK","6","",""
"U1,U2,U3,U4,U9,U10,U22,U23","S130N10LF","","easyeda2kicad:TDFN-8_L5.9-W5.2-P1.27-LS6.2-BL","8","","C19100375"
"U5,U7","LM5164DDAR","https://lcsc.com/product-detail/DC-DC-Converters_Texas-Instruments-Texas-Instruments-LM5164DDAR_C477928.html","easyeda2kicad:SO-8_L4.9-W3.9-P1.27-LS6.0-BL-EP","2","","C477928"
"U6","AMS1117-3.3(XBLW)","","easyeda2kicad:SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR","1","","C18723569"
"U8,U15","TP181A1-CR","","easyeda2kicad:SC70-6_L2.1-W1.3-P0.65-LS2.3-BL","2","","C2902349"
"U11,U13,U16,U17","UCC27211DR","","easyeda2kicad:SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL","4","","C2871979"
"U12,U20","ADS1015IDGSR","https://lcsc.com/product-detail/Others_Texas-Instruments_ADS1015IDGSR_Texas-Instruments-TI-ADS1015IDGSR_C193969.html","easyeda2kicad:VSSOP-10_L3.0-W3.0-P0.50-LS4.9-BL","2","","C193969"
"U14","ESP32-S3(FN8)","","easyeda2kicad:QFN-56_L7.0-W7.0-P0.40-TL-EP4.0","1","","C2913196"
"U18,U21","INA240A2D","http://www.ti.com/lit/ds/symlink/ina240.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","2","",""
"U19","W25Q128JVSIQTR","https://lcsc.com/product-detail/FLASH_W25Q128JVSIQTR_C97521.html","easyeda2kicad:SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL","1","","C97521"
"U24","LM2901","https://www.st.com/resource/en/datasheet/lm2901.pdf","-- mixed values --","1","",""
"Y1","Crystal_GND24_Small","~","Crystal:Crystal_SMD_SeikoEpson_FA238V-4Pin_3.2x2.5mm","1","",""
